info face="Eras Bold ITC" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=35 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="about_color.png"
chars count=96
char id=32   x=246   y=222   width=9     height=9     xoffset=-4    yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=69    y=177   width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=163   y=226   width=17    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=27    y=121   width=27    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=36   x=173   y=0     width=22    height=34    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=222   y=30    width=34    height=28    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=38   x=227   y=58    width=29    height=28    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=39   x=180   y=226   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=141   y=0     width=16    height=35    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=157   y=0     width=16    height=35    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=104   y=228   width=19    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=43   x=176   y=176   width=25    height=26    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=44   x=146   y=227   width=17    height=15    xoffset=-5    yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=207   y=225   width=16    height=12    xoffset=-4    yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=192   y=225   width=15    height=13    xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=26    height=35    xoffset=-8    yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=133   y=120   width=26    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=49   x=234   y=86    width=17    height=28    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=50   x=76    y=149   width=25    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=176   y=148   width=24    height=28    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=159   y=120   width=26    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=200   y=148   width=24    height=28    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=54   x=26    y=149   width=25    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=55   x=101   y=149   width=25    height=28    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=56   x=81    y=121   width=26    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=57   x=126   y=149   width=25    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=58   x=40    y=228   width=15    height=23    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=59   x=201   y=176   width=18    height=26    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=60   x=135   y=177   width=21    height=27    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=61   x=55    y=228   width=26    height=18    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=62   x=114   y=177   width=21    height=27    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=63   x=23    y=177   width=23    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=64   x=100   y=64    width=32    height=28    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=65   x=0     y=65    width=34    height=28    xoffset=-5    yoffset=3     xadvance=24    page=0  chnl=15
char id=66   x=132   y=35    width=26    height=29    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=67   x=185   y=120   width=26    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=77    y=35    width=28    height=29    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=69   x=0     y=149   width=26    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=70   x=224   y=146   width=24    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=71   x=149   y=92    width=29    height=28    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=72   x=120   y=92    width=29    height=28    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=73   x=84    y=177   width=15    height=28    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=0     y=177   width=23    height=28    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=0     y=93    width=30    height=28    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=76   x=151   y=148   width=25    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=77   x=34    y=65    width=33    height=28    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=78   x=90    y=93    width=30    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=164   y=64    width=32    height=28    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=80   x=158   y=35    width=25    height=29    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=81   x=67    y=65    width=33    height=28    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=82   x=105   y=35    width=27    height=29    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=83   x=46    y=177   width=23    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=178   y=92    width=28    height=28    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=85   x=206   y=90    width=28    height=28    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=86   x=132   y=64    width=32    height=28    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=87   x=183   y=34    width=39    height=28    xoffset=-3    yoffset=3     xadvance=33    page=0  chnl=15
char id=88   x=30    y=93    width=30    height=28    xoffset=-5    yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=60    y=93    width=30    height=28    xoffset=-5    yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=54    y=121   width=27    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=91   x=124   y=0     width=17    height=35    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=26    y=0     width=24    height=35    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=107   y=0     width=17    height=35    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=81    y=228   width=23    height=18    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=95   x=223   y=225   width=23    height=11    xoffset=-4    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=123   y=243   width=15    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=97   x=187   y=202   width=23    height=23    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=98   x=107   y=121   width=26    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=99   x=232   y=199   width=21    height=23    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=100  x=0     y=121   width=27    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=101  x=163   y=203   width=24    height=23    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=102  x=235   y=0     width=20    height=29    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=52    y=35    width=25    height=30    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=104  x=211   y=118   width=26    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=105  x=237   y=114   width=16    height=28    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=50    y=0     width=21    height=35    xoffset=-8    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=51    y=149   width=25    height=28    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=108  x=99    y=177   width=15    height=28    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=0     y=205   width=34    height=23    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=110  x=113   y=205   width=25    height=23    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=111  x=138   y=204   width=25    height=23    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=26    y=35    width=26    height=30    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=113  x=0     y=35    width=26    height=30    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=114  x=0     y=228   width=20    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=115  x=20    y=228   width=20    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=156   y=176   width=20    height=27    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=117  x=61    y=205   width=26    height=23    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=118  x=87    y=205   width=26    height=23    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=119  x=219   y=176   width=36    height=23    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=120  x=34    y=205   width=27    height=23    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=121  x=208   y=0     width=27    height=30    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=122  x=210   y=202   width=22    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=71    y=0     width=18    height=35    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=195   y=0     width=13    height=33    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=89    y=0     width=18    height=35    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=123   y=228   width=23    height=15    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=169  x=196   y=62    width=31    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
